# feign-help

./: README.md  pom.xml
docs/: index.html
src/main/java/io/moyada/feign/help/annotation/: FallbackBuild.java  FallbackFactoryBuild.java  FeignReturn.java
src/main/java/io/moyada/feign/help/constant/: ClassName.java
src/main/java/io/moyada/feign/help/entity/: ReturnBuild.java  TreeNode.java
src/main/java/io/moyada/feign/help/processor/: FeignHelpProcessor.java
src/main/java/io/moyada/feign/help/support/: Printer.java  SyntaxTreeMaker.java  TypeTag.java
src/main/java/io/moyada/feign/help/util/: ClassUtil.java  Compiler.java  ElementUtil.java  TreeUtil.java  TypeUtil.java
src/main/java/io/moyada/feign/help/visitor/: BaseTranslator.java  FallbackFactoryTranslator.java  FallbackTranslator.java  PosScanner.java
src/main/java/io/moyada/feign/plus/annotation/: DecimalMax.java  DecimalMin.java  Exclusive.java  Fallback.java  FallbackBuild.java  FallbackFactory.java  FallbackFactoryBuild.java  Max.java  Min.java  NotBlank.java  NotNull.java  Nullable.java  Return.java  Size.java  Throw.java  Valid.java  Variable.java
src/main/java/io/moyada/feign/plus/constant/: ClassName.java
src/main/java/io/moyada/feign/plus/processor/: ValidationGenerateProcessor.java
src/main/java/io/moyada/feign/plus/regulation/: BaseRegulation.java  EqualsRegulation.java  LocalVariableRegulation.java  NotBlankRegulation.java  NotNullWrapperRegulation.java  NullCheckRegulation.java  NumberRegulation.java  Regulation.java  SizeRangeRegulation.java
src/main/java/io/moyada/feign/plus/support/: ActionData.java  ElementOptions.java  LocalVarSupport.java  RegulationBuilder.java  RegulationExecutor.java  SyntaxTreeMaker.java  TypeFetchSupport.java  TypeTag.java
src/main/java/io/moyada/feign/plus/util/: CheckUtil.java  ClassUtil.java  Compiler.java  ElementUtil.java  StringUtil.java  SystemUtil.java  TreeUtil.java  TypeUtil.java
src/main/java/io/moyada/feign/plus/visitor/: BaseTranslator.java  CustomRuleTranslator.java  FallbackFactoryTranslator.java  FallbackTranslator.java  PosScanner.java  UtilMethodTranslator.java  ValidationTranslator.java
src/test/java/cn/moyada/test/example/: Capacity.java  CaseCombine.java  CaseInherit.java  CaseReturn.java  CaseThrow.java  Counter.java  Example.java  Handler.java  Inter.java  MyApp.java  Param.java  Person.java  Product.java
